# movie-theater

./: .gitignore  README.md  build.gradle
frontend/: .eslintrc.json  .prettierrc.json  components.json  package-lock.json  package.json  tailwind.config.js  webpack.config.dev.ts  webpack.config.prod.ts
frontend/public/: index.html  manifest.json
frontend/src/admin-pages/: LocationManager.tsx  RouterErrorPage.tsx  UserManager.tsx
frontend/src/components/: App.tsx  Counter.tsx  Icons.tsx  Navbar.tsx
frontend/src/components/CalendarTimeline/: CalendarScreeningCard.tsx  CalendarTimelineHeader.tsx
frontend/src/components/ConfirmationDialog/: ConfirmationDialog.tsx
frontend/src/components/DatePicker/: DatePicker.tsx
frontend/src/components/ExampleDataTable/: Columns.tsx  DataTable.tsx  DataTableColumnHeader.tsx  DataTableFacetedFilter.tsx  DataTablePagination.tsx  DataTableRowActions.tsx  DataTableToolbar.tsx  DataTableViewOptions.tsx  data.ts
frontend/src/components/HallCard/: HallCard.tsx
frontend/src/components/HallSeatsEditor/: HallSeatsEditor.tsx
frontend/src/components/LocationChooser/: LocationChooser.tsx  LocationChooserButton.tsx  LocationChooserContent.tsx
frontend/src/components/Navbar/: AuthenticatedUserControlls.tsx  Navbar.tsx  UnauthenticatedUserControlls.tsx
frontend/src/components/Sidebar/: NavItems.ts  SideNav.tsx  Sidebar copy.tsx  Sidebar.tsx  types.ts
frontend/src/components/Table/: DataTable.tsx  index.ts
frontend/src/components/Table/CustomCells/: DataTableColumnHeader.tsx  DataTableRowActions.tsx  index.ts
frontend/src/components/Table/Filters/: index.ts  types.ts
frontend/src/components/UserAvatar/: UserAvatar.tsx
frontend/src/components/common/: HallCard.tsx  LinkButton.tsx  LocationSelector.tsx  StatusBadge.tsx
frontend/src/components/common/CalendarTimeline/: CalendarTimeline.tsx  CalendarTimelineHeader.tsx
frontend/src/components/common/Table/: DataTable.tsx  DataTableHeader.tsx  DataTablePagination.tsx  index.ts  types.ts
frontend/src/components/common/calendar-timeline/: CalendarTimeline.tsx  CalendarTimelineHeader.tsx  index.ts
frontend/src/components/form/: DateField.tsx  FieldWrapper.tsx  FormWrapper.tsx  InputField.tsx  LoadingButton.tsx
frontend/src/components/input/: DatePicker.tsx  DropDown.tsx  MultiSelect.tsx
frontend/src/components/navigation/: RouterGuard.tsx
frontend/src/components/navigation/Navbar/: AuthenticatedUserControlls.tsx  Navbar.tsx  UnauthenticatedUserControlls.tsx  index.ts
frontend/src/components/navigation/Sidebar/: SideNav.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: accordion.tsx  calendar.tsx  command.tsx  dropdown-menu.tsx  table.tsx
frontend/src/hooks/: useDialogState.ts  useEffectAfterMount.ts  useGetParamsLocationId.tsx  useGoTo.ts  useHandleCachedAuthentication.ts  useIsAuthenticated.ts  useLocalStorage.ts  useToggle.ts
frontend/src/hooks/table/: useResetTableFilters.ts  useTable.ts  useTableFilters.ts  useTablePagination.ts  useTableSorting.ts
frontend/src/lib/: utils.ts
frontend/src/main/: App.tsx  index.tsx
frontend/src/pages/: ManagerNavItems.ts  router.tsx
frontend/src/pages/admin/: Columns.tsx  DataTable.tsx  LocationManager.tsx  MovieManager.tsx
frontend/src/pages/admin/CreateHall/: CreateHallPage.tsx  createHallFormSchema.ts
frontend/src/pages/admin/CreateLocation/: CreateLocationPage.tsx  createLocationFormSchema.ts
frontend/src/pages/admin/CreateManager/: CreateManagerDialog.tsx  createManagerFormSchema.ts
frontend/src/pages/admin/CreateMovie/: CreateMoviePage.tsx  createMovieFormSchema.ts
frontend/src/pages/admin/CreateScreening/: CreateScreeningDialog.tsx  createScreeningFormSchema.ts
frontend/src/pages/admin/CreateUser/: CreateUserDialog.tsx  CreateUserPage.tsx  createUserFormSchema.ts
frontend/src/pages/admin/HallManager/: HallManagerPage.tsx  HallManagerTableFilters.tsx  columns.tsx
frontend/src/pages/admin/HallShow/: HallShowPage.tsx
frontend/src/pages/admin/LocationManager/: LocationManagerPage.tsx  LocationManagerTableFilters.tsx  LocationTableRowActions.tsx  columns.tsx
frontend/src/pages/admin/LocationShow/: LocationShowPage.tsx
frontend/src/pages/admin/ManagerManager/: ManagerManagerPage.tsx  ManagerManagerTableFilters.tsx  columns.tsx
frontend/src/pages/admin/MovieManager/: MovieManagerPage.tsx  MovieManagerTableFilters.tsx  columns.tsx
frontend/src/pages/admin/OrderManager/: OrderManagerPage.tsx  OrderManagerTableFilters.tsx  columns.tsx
frontend/src/pages/admin/ScreeningManager/: ScreeningManagerPage.tsx  ScreeningManagerTableFilters.tsx  columns.tsx
frontend/src/pages/common/: Login.tsx  RouterErrorPage.tsx
frontend/src/pages/common/Login/: LoginPage.tsx  (+6 more)
frontend/src/router/: index.tsx
frontend/src/routes/: ManagerNavItems.ts  router.tsx  routes.ts
frontend/src/service/: query-keys.ts  service-client.ts  url.ts
frontend/src/service/auth/: queryKeys.ts  url.ts  useCurrentUser.ts  useGetAllRoles.ts  useHandleCachedAuthentication.ts  useIsAuthenticated.ts  useLogin.ts  useLogout.ts  useRegisterAppManager.ts  useRegisterUser.ts  useRolesList.ts
frontend/src/service/filter-options/: useCityOptionList.ts  useCountryOptionList.ts  useGetCityOptions.ts  useGetCountryOptions.ts
frontend/src/service/halls/: useCreateHall.ts  useGetHallList.ts  useGetLocationHalls.ts  useHallList.ts  useHallListByLocation.ts  useUpdateHallStatus.ts
frontend/src/service/locations/: queryKeys.ts  url.ts  useCreateLocation.ts  useGetLocation.ts  useLocation.ts  useLocationList.ts  useUpdateLocationStatus.ts
frontend/src/service/movies/: useCreateMovie.ts  useMovieList.ts
frontend/src/service/screening/: useCreateScreening.ts  usePublishScreening.ts  useScreeningList.ts
frontend/src/service/users/: useAppManagerList.ts  useAppUserList.ts  useGetAppManagers.ts  useGetAppUsers.ts  useUpdateManagerStatus.ts  useUpdateUserStatus.ts
frontend/src/types/: api-service.d.ts  types.d.ts
src/main/frontend-ui/javascript/: package-lock.json  package.json  webpack.config.dev.ts
src/main/resources/: application.yml
(+259 files in other folders)
