plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.drodzewicz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// utils
	implementation 'com.google.guava:guava:33.2.1-jre'
	// security
	implementation "org.springframework.boot:spring-boot-starter-security"
	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Mapstruct
   	compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
   	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
   	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// postgress
	runtimeOnly 'org.postgresql:postgresql'
	// h2
	runtimeOnly 'com.h2database:h2'
	// session
	implementation 'org.springframework.session:spring-session-jdbc'
	// liquibase
	implementation 'org.liquibase:liquibase-core:4.28.0'
}

processResources {
   filesMatching('**/application.properties') {
		expand(project.properties)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
